Novelties are
5 training/10002 ['earn']
7 training/10015 ['veg-oil']
19 training/10042 ['acq']
21 training/10048 ['money-fx']
22 training/10049 ['acq']
30 training/10062 ['cotton']
31 training/10064 ['earn']
32 training/10065 ['acq']
35 training/10068 ['earn']
56 training/101 ['money-supply']
70 training/10122 ['cocoa']
82 training/10155 ['money-supply']
93 training/10176 ['money-supply']
95 training/10178 ['money-supply']
102 training/10191 ['money-fx']
106 training/102 ['money-supply']
115 training/10214 ['gold']
117 training/10216 ['gold']
129 training/10237 ['earn']
140 training/10260 ['cpi']
142 training/10262 ['reserves']
143 training/10264 ['trade']
144 training/10265 ['trade']
148 training/10281 ['earn']
150 training/10283 ['ipi']
152 training/10285 ['ipi']
157 training/10294 ['bop']
158 training/10295 ['bop']
160 training/103 ['money-supply']
161 training/1030 ['coffee']
172 training/10322 ['alum']
173 training/10324 ['alum']
176 training/10332 ['tin']
177 training/10334 ['carcass']
184 training/1035 ['housing']
185 training/10352 ['trade']
193 training/10367 ['sugar']
194 training/10368 ['money-fx']
199 training/10384 ['cpi']
202 training/10388 ['ship']
205 training/10391 ['ship']
210 training/10399 ['acq']
211 training/104 ['cotton']
212 training/1040 ['jobs']
218 training/10412 ['earn']
239 training/10449 ['cocoa']
241 training/10454 ['acq']
250 training/10471 ['cocoa']
255 training/1049 ['gnp']
256 training/10491 ['cocoa']
259 training/105 ['sugar']
260 training/1050 ['bop']
263 training/10506 ['cocoa']
265 training/10509 ['earn']
269 training/10521 ['nat-gas']
276 training/10536 ['earn']
282 training/10545 ['interest']
285 training/10551 ['acq']
289 training/10559 ['ship']
291 training/10563 ['acq']
296 training/10576 ['acq']
297 training/1058 ['gnp']
299 training/10584 ['cocoa']
300 training/10585 ['acq']
301 training/10586 ['cocoa']
302 training/10587 ['acq']
304 training/10590 ['oilseed']
307 training/10594 ['money-supply']
314 training/10602 ['income']
322 training/10613 ['cocoa']
325 training/10619 ['cocoa']
330 training/10632 ['crude']
331 training/10633 ['money-fx']
334 training/10638 ['money-fx']
337 training/10644 ['earn']
350 training/10685 ['earn']
351 training/10687 ['sugar']
352 training/10688 ['earn']
353 training/10692 ['acq']
363 training/10709 ['alum']
369 training/1072 ['gold']
371 training/10724 ['cpi']
377 training/10742 ['cocoa']
383 training/10750 ['crude']
384 training/10752 ['coffee']
389 training/1076 ['acq']
393 training/1077 ['zinc']
397 training/1078 ['interest']
413 training/10815 ['acq']
416 training/1082 ['gold']
435 training/1085 ['coffee']
440 training/10859 ['money-fx']
442 training/10864 ['money-fx']
444 training/10868 ['gold']
447 training/10871 ['acq']
460 training/10892 ['acq']
470 training/10903 ['veg-oil']
472 training/10905 ['trade']
477 training/10913 ['money-fx']
493 training/10947 ['crude']
521 training/11006 ['acq']
533 training/11030 ['iron-steel']
541 training/11043 ['sugar']
554 training/11064 ['cotton']
555 training/11065 ['grain']
556 training/11066 ['acq']
558 training/11071 ['orange']
575 training/11103 ['money-fx']
590 training/11127 ['bop']
597 training/11139 ['acq']
606 training/11159 ['jobs']
609 training/11162 ['dlr']
611 training/11164 ['dlr']
612 training/11166 ['sugar']
621 training/11179 ['iron-steel']
626 training/11190 ['zinc']
633 training/1120 ['interest']
635 training/11202 ['acq']
636 training/11205 ['earn']
642 training/11222 ['trade']
650 training/11233 ['oilseed']
660 training/1125 ['interest']
667 training/11259 ['lei']
678 training/11277 ['earn']
679 training/11278 ['carcass']
682 training/11282 ['earn']
686 training/11287 ['trade']
687 training/11289 ['acq']
690 training/11295 ['acq']
701 training/11314 ['interest']
702 training/11315 ['trade']
719 training/11352 ['trade']
721 training/11357 ['trade']
724 training/11362 ['acq']
728 training/11371 ['alum']
729 training/11372 ['coffee']
737 training/11384 ['trade']
740 training/11387 ['sugar']
746 training/11397 ['trade']
751 training/11406 ['gas']
755 training/11417 ['money-fx']
757 training/11420 ['trade']
758 training/11421 ['crude']
759 training/11422 ['interest']
761 training/11425 ['interest']
764 training/1143 ['earn']
769 training/11437 ['veg-oil']
773 training/11444 ['crude']
774 training/11446 ['trade']
775 training/11447 ['money-fx']
777 training/11450 ['money-fx']
780 training/11455 ['crude']
782 training/11460 ['trade']
783 training/11461 ['trade']
788 training/11469 ['acq']
789 training/1147 ['cpi']
796 training/1148 ['copper']
800 training/11488 ['acq']
804 training/11496 ['trade']
814 training/11507 ['cotton']
815 training/11508 ['acq']
837 training/11551 ['money-fx']
839 training/11554 ['trade']
855 training/11574 ['trade']
859 training/1158 ['ipi']
861 training/11584 ['acq']
870 training/11611 ['sugar']
878 training/11627 ['gold']
887 training/11638 ['gold']
889 training/1164 ['acq']
894 training/11658 ['trade']
895 training/11660 ['interest']
899 training/11665 ['housing']
903 training/1167 ['earn']
906 training/11682 ['earn']
919 training/11702 ['earn']
921 training/11706 ['iron-steel']
927 training/11716 ['interest']
931 training/11723 ['crude']
939 training/11731 ['crude']
944 training/1174 ['reserves']
958 training/11762 ['acq']
970 training/11790 ['acq']
971 training/11791 ['acq']
974 training/11795 ['gnp']
976 training/11801 ['tin']
982 training/11817 ['interest']
984 training/11821 ['acq']
986 training/11825 ['acq']
987 training/11826 ['sugar']
994 training/1184 ['copper']
995 training/11841 ['acq']
998 training/11848 ['interest']
1002 training/11856 ['earn']
1003 training/11858 ['interest']
1005 training/11860 ['acq']
1007 training/11862 ['grain']
1012 training/11871 ['acq']
1015 training/11876 ['acq']
1030 training/11900 ['interest']
1033 training/11905 ['acq']
1034 training/11907 ['interest']
1048 training/11932 ['veg-oil']
1052 training/11938 ['money-fx']
1053 training/11940 ['interest']
1054 training/11941 ['interest']
1056 training/11946 ['money-fx']
1057 training/11947 ['earn']
1058 training/11953 ['veg-oil']
1060 training/11957 ['livestock']
1063 training/11961 ['livestock']
1069 training/11970 ['cotton']
1079 training/11989 ['interest']
1087 training/12003 ['sugar']
1089 training/12008 ['coffee']
1091 training/12010 ['interest']
1094 training/12016 ['interest']
1096 training/12018 ['acq']
1097 training/12019 ['interest']
1100 training/12027 ['interest']
1104 training/12032 ['acq']
1108 training/12040 ['interest']
1125 training/1207 ['coffee']
1126 training/12073 ['interest']
1150 training/12117 ['sugar']
1164 training/12139 ['acq']
1165 training/12140 ['acq']
1166 training/12146 ['acq']
1167 training/12147 ['interest']
1170 training/12152 ['coffee']
1174 training/12156 ['acq']
1177 training/12162 ['ship']
1179 training/12164 ['ship']
1184 training/12172 ['acq']
1187 training/12177 ['money-fx']
1188 training/12178 ['acq']
1189 training/12179 ['ship']
1208 training/12213 ['acq']
1215 training/12224 ['veg-oil']
1229 training/12249 ['ship']
1232 training/12251 ['interest']
1239 training/12267 ['crude']
1240 training/12270 ['ship']
1242 training/12274 ['interest']
1244 training/12278 ['interest']
1247 training/12283 ['earn']
1248 training/12285 ['earn']
1252 training/12293 ['earn']
1258 training/12302 ['interest']
1259 training/12303 ['earn']
1264 training/12312 ['nat-gas']
1272 training/12332 ['livestock']
1273 training/12333 ['interest']
1276 training/12338 ['grain']
1294 training/12375 ['meal-feed']
1313 training/12403 ['ipi']
1314 training/12404 ['pet-chem']
1316 training/12408 ['earn']
1318 training/12411 ['sugar']
1321 training/12421 ['earn']
1323 training/12424 ['coffee']
1324 training/12426 ['coffee']
1327 training/12433 ['reserves']
1331 training/12442 ['gold']
1333 training/12448 ['earn']
1337 training/12455 ['interest']
1340 training/12460 ['acq']
1341 training/12461 ['gnp']
1342 training/12462 ['sugar']
1344 training/12464 ['cpi']
1356 training/12489 ['copper']
1357 training/12490 ['coffee']
1359 training/12495 ['interest']
1366 training/12508 ['earn']
1369 training/12511 ['earn']
1382 training/12530 ['acq']
1388 training/12545 ['earn']
1390 training/12549 ['earn']
1393 training/12555 ['jobs']
1395 training/12558 ['trade']
1398 training/12563 ['trade']
1399 training/12564 ['trade']
1409 training/12588 ['money-fx']
1411 training/12593 ['money-fx']
1414 training/1263 ['alum']
1423 training/12732 ['interest']
1427 training/12752 ['jobs']
1434 training/12761 ['ship']
1435 training/12763 ['cocoa']
1438 training/12772 ['sugar']
1455 training/12813 ['cocoa']
1458 training/12817 ['reserves']
1461 training/12823 ['ship']
1466 training/12830 ['grain']
1470 training/12839 ['acq']
1474 training/12843 ['coffee']
1493 training/12880 ['interest']
1501 training/12891 ['interest']
1505 training/129 ['earn']
1510 training/12907 ['tea']
1511 training/12908 ['interest']
1514 training/12912 ['interest']
1518 training/12919 ['interest']
1520 training/12924 ['ship']
1527 training/12943 ['lumber']
1533 training/12963 ['gold']
1535 training/12969 ['cotton']
1545 training/12992 ['copper']
1551 training/13003 ['copper']
1560 training/13019 ['money-supply']
1563 training/13024 ['interest']
1585 training/13067 ['grain']
1605 training/13116 ['gold']
1607 training/13119 ['silver']
1621 training/13144 ['interest']
1622 training/13148 ['earn']
1626 training/13158 ['money-supply']
1631 training/13168 ['acq']
1633 training/13170 ['coffee']
1640 training/13185 ['tin']
1645 training/13190 ['coffee']
1653 training/132 ['money-supply']
1656 training/13201 ['coffee']
1668 training/13225 ['earn']
1673 training/1324 ['crude']
1674 training/13242 ['coffee']
1677 training/13245 ['money-fx']
1678 training/13247 ['ship']
1691 training/13270 ['money-fx']
1692 training/13271 ['cocoa']
1695 training/133 ['money-supply']
1696 training/1331 ['crude']
1698 training/1332 ['alum']
1699 training/13320 ['ship']
1702 training/13336 ['earn']
1706 training/13398 ['money-fx']
1709 training/13404 ['money-fx']
1712 training/1343 ['crude']
1716 training/13458 ['grain']
1718 training/13468 ['money-supply']
1723 training/1350 ['orange']
1724 training/13507 ['alum']
1734 training/1356 ['trade']
1736 training/136 ['grain']
1738 training/1361 ['orange']
1748 training/13688 ['ship']
1755 training/13710 ['earn']
1765 training/13757 ['gold']
1766 training/13775 ['acq']
1774 training/13834 ['coffee']
1775 training/13836 ['trade']
1777 training/13842 ['trade']
1778 training/13849 ['trade']
1783 training/13889 ['trade']
1788 training/13908 ['trade']
1791 training/13950 ['money-fx']
1796 training/14012 ['trade']
1798 training/14034 ['money-fx']
1800 training/14055 ['money-fx']
1801 training/1406 ['grain']
1803 training/1407 ['carcass']
1812 training/14146 ['sugar']
1813 training/14150 ['money-fx']
1819 training/14178 ['money-fx']
1821 training/14182 ['earn']
1826 training/14212 ['grain']
1832 training/14270 ['interest']
1837 training/14293 ['interest']
1849 training/14340 ['grain']
1851 training/14354 ['cotton']
1852 training/1436 ['sugar']
1853 training/14376 ['acq']
1856 training/14389 ['grain']
1861 training/1440 ['sugar']
1864 training/14418 ['coffee']
1868 training/14440 ['sugar']
1898 training/14566 ['instal-debt']
1918 training/14655 ['money-fx']
1924 training/14686 ['money-fx']
1925 training/14689 ['pet-chem']
1941 training/1477 ['acq']
1944 training/14783 ['rubber']
1948 training/14818 ['ship']
1966 training/1520 ['gas']
1967 training/1521 ['crude']
1978 training/1537 ['sugar']
2003 training/1588 ['trade']
2016 training/1623 ['grain']
2020 training/1631 ['grain']
2052 training/1680 ['trade']
2056 training/1686 ['crude']
2066 training/1711 ['crude']
2071 training/1719 ['acq']
2086 training/1758 ['earn']
2090 training/1761 ['orange']
2107 training/1799 ['crude']
2125 training/1845 ['grain']
2132 training/1855 ['acq']
2139 training/1871 ['trade']
2148 training/189 ['crude']
2149 training/1897 ['gold']
2150 training/1898 ['money-supply']
2163 training/1932 ['trade']
2167 training/1946 ['sugar']
2175 training/1965 ['wpi']
2176 training/1966 ['oilseed']
2177 training/1971 ['interest']
2180 training/1983 ['money-fx']
2181 training/1987 ['acq']
2182 training/1989 ['acq']
2184 training/1990 ['crude']
2190 training/2004 ['crude']
2192 training/2006 ['copper']
2194 training/2010 ['acq']
2195 training/2012 ['ship']
2220 training/2067 ['acq']
2221 training/2073 ['gold']
2227 training/2098 ['reserves']
2232 training/2107 ['acq']
2241 training/2118 ['acq']
2251 training/2137 ['earn']
2258 training/2155 ['interest']
2261 training/216 ['money-supply']
2265 training/2168 ['livestock']
2267 training/2174 ['crude']
2268 training/2175 ['crude']
2269 training/2176 ['earn']
2277 training/2202 ['acq']
2280 training/2206 ['sugar']
2281 training/2207 ['acq']
2285 training/2216 ['earn']
2287 training/2220 ['acq']
2301 training/2244 ['acq']
2303 training/2247 ['acq']
2323 training/2290 ['earn']
2347 training/2336 ['trade']
2360 training/2358 ['interest']
2376 training/2390 ['orange']
2384 training/2402 ['earn']
2391 training/2417 ['trade']
2393 training/242 ['crude']
2402 training/2441 ['money-supply']
2405 training/2449 ['crude']
2411 training/2465 ['money-supply']
2415 training/247 ['money-fx']
2424 training/2480 ['nat-gas']
2429 training/249 ['coffee']
2435 training/2497 ['acq']
2442 training/2517 ['crude']
2445 training/2520 ['acq']
2476 training/2564 ['acq']
2488 training/2582 ['acq']
2497 training/2594 ['livestock']
2502 training/2606 ['coffee']
2509 training/2622 ['trade']
2511 training/2634 ['acq']
2512 training/2635 ['ship']
2517 training/2648 ['trade']
2532 training/2681 ['ship']
2534 training/2688 ['crude']
2550 training/2723 ['earn']
2558 training/2744 ['money-supply']
2567 training/2760 ['sugar']
2571 training/2764 ['copper']
2572 training/2765 ['money-fx']
2573 training/2767 ['crude']
2583 training/2784 ['acq']
2590 training/2793 ['lumber']
2591 training/2794 ['acq']
2593 training/2798 ['acq']
2604 training/2811 ['acq']
2608 training/2819 ['ship']
2613 training/283 ['reserves']
2617 training/2838 ['crude']
2625 training/2853 ['ship']
2628 training/2862 ['trade']
2643 training/29 ['housing']
2644 training/290 ['coffee']
2648 training/2909 ['acq']
2656 training/2923 ['nat-gas']
2662 training/293 ['sugar']
2665 training/2936 ['strategic-metal']
2667 training/2939 ['acq']
2668 training/2940 ['acq']
2669 training/2942 ['strategic-metal']
2670 training/2944 ['ship']
2673 training/2948 ['acq']
2675 training/2951 ['acq']
2676 training/2952 ['interest']
2678 training/2954 ['coffee']
2679 training/2955 ['ship']
2681 training/2958 ['ship']
2682 training/2959 ['ship']
2689 training/2968 ['ship']
2690 training/2970 ['crude']
2697 training/298 ['acq']
2698 training/2982 ['iron-steel']
2708 training/30 ['money-supply']
2715 training/3010 ['strategic-metal']
2717 training/3016 ['instal-debt']
2724 training/3035 ['acq']
2726 training/3037 ['earn']
2729 training/304 ['acq']
2730 training/3040 ['coffee']
2731 training/3041 ['acq']
2735 training/3047 ['ship']
2737 training/3049 ['money-supply']
2741 training/3061 ['acq']
2746 training/3071 ['acq']
2749 training/3074 ['acq']
2751 training/3078 ['trade']
2753 training/3083 ['acq']
2765 training/3098 ['orange']
2771 training/3107 ['acq']
2772 training/3109 ['orange']
2774 training/3110 ['ship']
2776 training/3114 ['acq']
2781 training/3125 ['acq']
2786 training/3134 ['interest']
2787 training/3135 ['meal-feed']
2791 training/3146 ['crude']
2799 training/3159 ['money-fx']
2801 training/3162 ['crude']
2803 training/3166 ['acq']
2808 training/3181 ['heat']
2811 training/3186 ['acq']
2814 training/3190 ['cocoa']
2819 training/3204 ['crude']
2821 training/3207 ['zinc']
2822 training/3210 ['nat-gas']
2823 training/3211 ['lead']
2825 training/3217 ['ship']
2831 training/3228 ['sugar']
2834 training/3235 ['acq']
2844 training/3256 ['ship']
2866 training/3305 ['acq']
2869 training/3311 ['grain']
2870 training/3312 ['grain']
2872 training/3315 ['orange']
2873 training/3317 ['potato']
2875 training/3322 ['gold']
2877 training/3329 ['ship']
2878 training/3332 ['crude']
2879 training/3333 ['acq']
2884 training/3341 ['instal-debt']
2889 training/3347 ['ship']
2895 training/3354 ['crude']
2899 training/3363 ['acq']
2900 training/3364 ['crude']
2901 training/3365 ['interest']
2903 training/3370 ['acq']
2907 training/3378 ['acq']
2908 training/338 ['trade']
2922 training/3406 ['acq']
2933 training/343 ['sugar']
2935 training/3433 ['money-fx']
2938 training/3440 ['ship']
2940 training/3442 ['money-fx']
2942 training/3448 ['interest']
2945 training/3452 ['crude']
2953 training/3466 ['earn']
2957 training/3473 ['ship']
2959 training/3476 ['earn']
2962 training/3481 ['earn']
2967 training/349 ['crude']
2971 training/3504 ['interest']
2975 training/3511 ['sugar']
2978 training/352 ['crude']
2982 training/353 ['crude']
2987 training/3538 ['earn']
2997 training/3556 ['crude']
2999 training/3559 ['coffee']
3005 training/3570 ['acq']
3007 training/3572 ['ship']
3012 training/3579 ['earn']
3017 training/3586 ['acq']
3019 training/3589 ['sugar']
3020 training/3591 ['acq']
3034 training/3609 ['crude']
3036 training/3611 ['sugar']
3038 training/3616 ['sugar']
3042 training/3621 ['lei']
3046 training/3625 ['gold']
3066 training/3666 ['money-fx']
3079 training/3694 ['money-fx']
3084 training/3701 ['sugar']
3086 training/3704 ['gold']
3090 training/3711 ['acq']
3094 training/3720 ['housing']
3097 training/3729 ['money-fx']
3104 training/3741 ['acq']
3106 training/3743 ['earn']
3107 training/3744 ['acq']
3109 training/3748 ['rubber']
3122 training/3766 ['acq']
3125 training/3770 ['trade']
3141 training/3792 ['sugar']
3142 training/3793 ['gold']
3144 training/3796 ['ship']
3157 training/383 ['acq']
3159 training/3831 ['earn']
3168 training/3851 ['earn']
3187 training/3888 ['oilseed']
3190 training/3892 ['orange']
3194 training/3898 ['housing']
3204 training/3912 ['acq']
3212 training/3928 ['sugar']
3229 training/3959 ['crude']
3230 training/396 ['earn']
3233 training/3964 ['acq']
3237 training/3973 ['ship']
3238 training/3976 ['crude']
3240 training/398 ['acq']
3242 training/3982 ['interest']
3243 training/3983 ['acq']
3253 training/3997 ['gold']
3256 training/400 ['acq']
3263 training/402 ['coffee']
3272 training/4032 ['acq']
3274 training/4035 ['veg-oil']
3275 training/4036 ['jobs']
3276 training/4038 ['money-fx']
3277 training/4039 ['crude']
3284 training/4051 ['ship']
3285 training/4052 ['acq']
3288 training/4056 ['cotton']
3291 training/4062 ['reserves']
3295 training/4066 ['gold']
3300 training/4074 ['earn']
3305 training/4084 ['trade']
3307 training/4087 ['earn']
3311 training/4091 ['jobs']
3314 training/4096 ['sugar']
3316 training/4098 ['earn']
3317 training/4099 ['sugar']
3327 training/4114 ['trade']
3331 training/4122 ['tin']
3334 training/4127 ['acq']
3335 training/4129 ['crude']
3338 training/4139 ['money-fx']
3345 training/4148 ['acq']
3347 training/4150 ['retail']
3348 training/4152 ['retail']
3357 training/4164 ['acq']
3361 training/4170 ['money-fx']
3369 training/418 ['acq']
3378 training/42 ['coffee']
3396 training/4231 ['cotton']
3400 training/4238 ['trade']
3409 training/4255 ['retail']
3412 training/4259 ['trade']
3420 training/4281 ['acq']
3421 training/4282 ['acq']
3422 training/4284 ['acq']
3428 training/4293 ['money-fx']
3441 training/4328 ['ship']
3452 training/4345 ['ship']
3455 training/4349 ['coffee']
3487 training/440 ['acq']
3493 training/4409 ['interest']
3502 training/4429 ['crude']
3503 training/4431 ['copper']
3504 training/4433 ['earn']
3505 training/4434 ['acq']
3506 training/4436 ['veg-oil']
3515 training/4449 ['interest']
3518 training/4453 ['crude']
3520 training/4455 ['interest']
3525 training/4462 ['crude']
3527 training/4466 ['crude']
3536 training/4480 ['trade']
3539 training/4484 ['interest']
3540 training/4486 ['cpi']
3541 training/4487 ['money-supply']
3542 training/4488 ['acq']
3547 training/4499 ['interest']
3552 training/4507 ['gas']
3553 training/4509 ['trade']
3555 training/4513 ['trade']
3556 training/4515 ['money-supply']
3557 training/4516 ['money-supply']
3560 training/4519 ['money-supply']
3564 training/4525 ['crude']
3565 training/4532 ['money-supply']
3567 training/4534 ['money-supply']
3570 training/4541 ['orange']
3574 training/4552 ['trade']
3576 training/4555 ['cpi']
3577 training/4558 ['crude']
3582 training/4576 ['crude']
3583 training/4578 ['crude']
3590 training/459 ['crude']
3595 training/46 ['sugar']
3606 training/4617 ['ship']
3615 training/4635 ['trade']
3616 training/4637 ['grain']
3622 training/4648 ['gold']
3624 training/4652 ['earn']
3626 training/4656 ['interest']
3628 training/4658 ['crude']
3631 training/4660 ['wpi']
3646 training/4698 ['jobs']
3650 training/4708 ['gold']
3651 training/4711 ['ship']
3652 training/4712 ['money-fx']
3659 training/4735 ['ship']
3660 training/4739 ['ship']
3664 training/4742 ['crude']
3665 training/4743 ['wpi']
3673 training/4758 ['acq']
3675 training/4761 ['acq']
3676 training/4763 ['interest']
3680 training/4770 ['ipi']
3689 training/478 ['acq']
3693 training/4785 ['coffee']
3722 training/4829 ['money-fx']
3724 training/4831 ['crude']
3729 training/4843 ['earn']
3733 training/486 ['oilseed']
3738 training/4889 ['acq']
3745 training/49 ['ship']
3749 training/4903 ['trade']
3750 training/4904 ['acq']
3758 training/4925 ['interest']
3771 training/4959 ['acq']
3776 training/4965 ['sugar']
3777 training/497 ['acq']
3784 training/4983 ['crude']
3785 training/4987 ['trade']
3793 training/5002 ['coffee']
3804 training/5040 ['cotton']
3817 training/5057 ['trade']
3822 training/5062 ['earn']
3849 training/511 ['crude']
3865 training/5132 ['lumber']
3867 training/5138 ['rubber']
3871 training/5146 ['trade']
3873 training/5149 ['alum']
3874 training/5154 ['ship']
3876 training/5162 ['acq']
3877 training/5166 ['crude']
3883 training/5175 ['sugar']
3887 training/518 ['ship']
3891 training/5191 ['ship']
3894 training/5195 ['rubber']
3896 training/5201 ['money-fx']
3917 training/5237 ['interest']
3921 training/5243 ['alum']
3923 training/5245 ['cpi']
3926 training/5251 ['money-supply']
3928 training/5254 ['retail']
3933 training/5260 ['cpi']
3942 training/5278 ['trade']
3946 training/5284 ['acq']
3949 training/5288 ['trade']
3972 training/5320 ['acq']
3975 training/5326 ['earn']
3978 training/5329 ['acq']
3980 training/5330 ['ship']
4005 training/5363 ['grain']
4009 training/5373 ['acq']
4010 training/5375 ['cpi']
4013 training/5378 ['cpi']
4029 training/5408 ['grain']
4046 training/5434 ['money-fx']
4064 training/5460 ['cpu']
4068 training/5469 ['acq']
4072 training/5472 ['gnp']
4076 training/5476 ['trade']
4082 training/5490 ['cpi']
4083 training/5491 ['cocoa']
4088 training/5498 ['trade']
4089 training/5499 ['ship']
4095 training/5506 ['veg-oil']
4099 training/5511 ['earn']
4107 training/5526 ['gold']
4132 training/5564 ['gold']
4136 training/5568 ['earn']
4138 training/5571 ['earn']
4156 training/5598 ['cocoa']
4165 training/5611 ['grain']
4168 training/562 ['coffee']
4174 training/5634 ['acq']
4180 training/5652 ['acq']
4182 training/5655 ['veg-oil']
4190 training/5664 ['acq']
4206 training/5688 ['earn']
4219 training/5715 ['earn']
4221 training/5717 ['trade']
4247 training/5754 ['acq']
4253 training/5764 ['bop']
4256 training/5768 ['wpi']
4260 training/5783 ['gnp']
4262 training/5788 ['copper']
4266 training/5796 ['crude']
4267 training/5797 ['money-supply']
4271 training/5803 ['gnp']
4272 training/5804 ['gnp']
4279 training/5818 ['ship']
4282 training/5826 ['grain']
4285 training/5833 ['oilseed']
4287 training/5838 ['bop']
4290 training/5845 ['ipi']
4302 training/5880 ['cocoa']
4303 training/5883 ['housing']
4305 training/5887 ['meal-feed']
4312 training/59 ['ship']
4313 training/5900 ['acq']
4318 training/5908 ['trade']
4325 training/5915 ['acq']
4332 training/5932 ['gold']
4343 training/5954 ['trade']
4345 training/5957 ['rubber']
4346 training/5958 ['gold']
4348 training/5964 ['trade']
4353 training/5972 ['grain']
4359 training/5980 ['gnp']
4377 training/6023 ['crude']
4378 training/6025 ['copper']
4379 training/6026 ['acq']
4383 training/6034 ['acq']
4394 training/6058 ['veg-oil']
4400 training/6068 ['acq']
4401 training/6069 ['acq']
4412 training/6090 ['acq']
4428 training/6119 ['crude']
4434 training/6128 ['cocoa']
4439 training/6137 ['money-fx']
4447 training/6159 ['crude']
4451 training/6169 ['crude']
4455 training/6176 ['interest']
4461 training/6184 ['crude']
4465 training/6188 ['acq']
4466 training/6189 ['alum']
4473 training/6208 ['crude']
4475 training/6212 ['acq']
4500 training/6264 ['crude']
4516 training/6294 ['crude']
4521 training/6301 ['crude']
4530 training/6317 ['carcass']
4537 training/6337 ['acq']
4541 training/6347 ['earn']
4547 training/6355 ['earn']
4551 training/6362 ['interest']
4552 training/6364 ['interest']
4554 training/6366 ['interest']
4560 training/6375 ['ipi']
4565 training/6394 ['money-fx']
4566 training/6398 ['interest']
4569 training/6405 ['cocoa']
4570 training/6407 ['cocoa']
4573 training/6414 ['cocoa']
4574 training/6416 ['gnp']
4575 training/6417 ['gnp']
4581 training/6428 ['acq']
4582 training/6430 ['acq']
4586 training/6435 ['acq']
4587 training/6436 ['ship']
4589 training/6438 ['earn']
4593 training/6443 ['acq']
4596 training/6449 ['acq']
4597 training/6450 ['trade']
4619 training/6484 ['sugar']
4621 training/6486 ['sugar']
4625 training/6493 ['cocoa']
4661 training/6542 ['earn']
4662 training/6546 ['alum']
4668 training/6557 ['silver']
4676 training/6576 ['money-fx']
4678 training/6578 ['crude']
4680 training/6583 ['earn']
4694 training/6607 ['earn']
4706 training/6632 ['coffee']
4710 training/6639 ['acq']
4714 training/6650 ['nat-gas']
4716 training/6654 ['acq']
4724 training/6666 ['acq']
4731 training/6675 ['acq']
4732 training/6677 ['rubber']
4756 training/6712 ['nat-gas']
4759 training/6716 ['trade']
4777 training/6746 ['crude']
4803 training/6788 ['acq']
4817 training/6805 ['acq']
4837 training/684 ['sugar']
4858 training/6866 ['trade']
4866 training/688 ['tin']
4873 training/689 ['earn']
4879 training/6912 ['coffee']
4887 training/6927 ['copper']
4893 training/6934 ['tin']
4896 training/6941 ['ship']
4897 training/6942 ['gnp']
4902 training/6952 ['trade']
4905 training/6957 ['gold']
4909 training/6965 ['cpi']
4911 training/6969 ['earn']
4912 training/697 ['gold']
4920 training/6983 ['reserves']
4922 training/6986 ['earn']
4924 training/6993 ['veg-oil']
4925 training/6995 ['zinc']
4927 training/6998 ['sugar']
4930 training/7000 ['earn']
4934 training/7005 ['income']
4935 training/7006 ['income']
4936 training/7007 ['money-supply']
4938 training/7009 ['money-supply']
4940 training/7010 ['jobs']
4948 training/7023 ['gold']
4951 training/7029 ['money-supply']
4954 training/7031 ['interest']
4956 training/7039 ['acq']
4957 training/704 ['crude']
4963 training/7049 ['reserves']
4965 training/7057 ['acq']
4974 training/7067 ['crude']
4990 training/7087 ['trade']
4992 training/709 ['acq']
4997 training/7097 ['crude']
4998 training/7098 ['income']
5003 training/7104 ['coffee']
5011 training/7117 ['retail']
5017 training/7126 ['nickel']
5033 training/7154 ['grain']
5038 training/7166 ['gold']
5041 training/7177 ['cpi']
5045 training/7188 ['reserves']
5053 training/7204 ['money-fx']
5054 training/7208 ['earn']
5062 training/7221 ['reserves']
5102 training/7311 ['cocoa']
5104 training/7314 ['cpi']
5111 training/7321 ['interest']
5113 training/7323 ['iron-steel']
5114 training/7329 ['earn']
5133 training/7357 ['orange']
5140 training/7367 ['coffee']
5150 training/7394 ['money-fx']
5154 training/7406 ['coffee']
5161 training/7420 ['money-supply']
5164 training/7425 ['money-supply']
5165 training/7426 ['money-supply']
5167 training/7428 ['money-supply']
5168 training/7429 ['money-fx']
5209 training/7496 ['crude']
5212 training/75 ['coffee']
5213 training/7500 ['ship']
5218 training/7510 ['sugar']
5226 training/7521 ['trade']
5227 training/7528 ['crude']
5228 training/7529 ['crude']
5230 training/7533 ['tin']
5231 training/7534 ['ship']
5233 training/754 ['coffee']
5238 training/7554 ['money-supply']
5246 training/7569 ['sugar']
5248 training/7570 ['acq']
5249 training/7574 ['alum']
5251 training/7577 ['alum']
5253 training/7580 ['cpi']
5254 training/7581 ['gnp']
5258 training/7590 ['cpi']
5260 training/7592 ['tin']
5263 training/76 ['money-supply']
5266 training/7603 ['acq']
5270 training/7609 ['earn']
5271 training/7611 ['crude']
5277 training/7623 ['ipi']
5278 training/7626 ['trade']
5286 training/7637 ['acq']
5287 training/7638 ['interest']
5290 training/7641 ['acq']
5291 training/7642 ['ship']
5304 training/7674 ['money-supply']
5312 training/7686 ['earn']
5319 training/77 ['money-supply']
5340 training/7738 ['earn']
5360 training/7773 ['acq']
5365 training/7784 ['acq']
5366 training/7785 ['acq']
5370 training/7795 ['acq']
5375 training/7802 ['trade']
5377 training/7807 ['money-supply']
5378 training/7809 ['lead']
5385 training/7818 ['money-supply']
5386 training/7819 ['acq']
5412 training/7858 ['earn']
5413 training/7860 ['rubber']
5415 training/7862 ['acq']
5428 training/7877 ['tin']
5432 training/7881 ['earn']
5436 training/7888 ['coffee']
5443 training/7899 ['acq']
5447 training/7907 ['trade']
5453 training/7920 ['orange']
5454 training/7921 ['livestock']
5456 training/7924 ['livestock']
5458 training/793 ['copper']
5473 training/7961 ['ship']
5477 training/7966 ['acq']
5480 training/7969 ['acq']
5484 training/7972 ['gas']
5501 training/800 ['copper']
5504 training/8002 ['acq']
5509 training/8011 ['earn']
5511 training/8015 ['crude']
5528 training/8044 ['trade']
5538 training/8064 ['money-fx']
5539 training/8068 ['gold']
5544 training/8086 ['veg-oil']
5545 training/8087 ['earn']
5546 training/8088 ['pet-chem']
5547 training/8089 ['crude']
5552 training/81 ['money-supply']
5556 training/8106 ['trade']
5557 training/8108 ['nat-gas']
5558 training/8109 ['ship']
5565 training/8120 ['earn']
5566 training/8123 ['acq']
5575 training/8144 ['interest']
5576 training/8151 ['trade']
5578 training/816 ['copper']
5582 training/8167 ['crude']
5585 training/8172 ['gnp']
5590 training/8180 ['ipi']
5592 training/8186 ['trade']
5594 training/8193 ['coffee']
5595 training/8197 ['ship']
5606 training/8214 ['ship']
5608 training/8218 ['earn']
5621 training/8240 ['trade']
5624 training/8246 ['ship']
5626 training/8253 ['earn']
5637 training/8279 ['acq']
5650 training/830 ['money-supply']
5652 training/8302 ['money-fx']
5653 training/8306 ['sugar']
5654 training/8308 ['zinc']
5655 training/8309 ['money-fx']
5663 training/8326 ['cocoa']
5671 training/834 ['heat']
5673 training/8342 ['iron-steel']
5674 training/8343 ['interest']
5678 training/835 ['crude']
5690 training/8368 ['acq']
5696 training/8387 ['acq']
5701 training/8396 ['acq']
5704 training/8401 ['interest']
5705 training/8402 ['crude']
5706 training/8405 ['crude']
5710 training/8415 ['tin']
5712 training/842 ['coffee']
5717 training/8427 ['tin']
5719 training/8429 ['acq']
5722 training/8433 ['acq']
5739 training/8478 ['crude']
5750 training/8493 ['crude']
5772 training/8533 ['earn']
5774 training/8536 ['acq']
5783 training/8554 ['trade']
5793 training/857 ['ship']
5803 training/8586 ['money-fx']
5804 training/8587 ['money-fx']
5812 training/8602 ['trade']
5813 training/8603 ['rubber']
5814 training/8605 ['money-fx']
5816 training/8607 ['money-fx']
5818 training/8609 ['earn']
5820 training/8610 ['crude']
5822 training/8612 ['earn']
5823 training/8613 ['grain']
5827 training/8617 ['acq']
5830 training/8623 ['crude']
5834 training/8632 ['earn']
5838 training/8638 ['rubber']
5840 training/8643 ['earn']
5843 training/8654 ['sugar']
5844 training/8656 ['grain']
5845 training/8658 ['money-fx']
5849 training/8663 ['trade']
5850 training/8665 ['earn']
5856 training/8672 ['crude']
5857 training/8673 ['interest']
5864 training/8683 ['sugar']
5867 training/8686 ['grain']
5868 training/8688 ['ship']
5872 training/8692 ['trade']
5873 training/8696 ['ship']
5874 training/8699 ['trade']
5877 training/8701 ['retail']
5878 training/8702 ['earn']
5880 training/8705 ['livestock']
5884 training/8709 ['acq']
5885 training/8710 ['money-fx']
5887 training/8713 ['potato']
5914 training/8758 ['acq']
5919 training/8768 ['earn']
5928 training/879 ['earn']
5933 training/8797 ['earn']
5937 training/8806 ['earn']
5942 training/8822 ['acq']
5948 training/8835 ['crude']
5952 training/8845 ['money-fx']
5955 training/8850 ['cocoa']
5957 training/8855 ['acq']
5958 training/8857 ['gold']
5961 training/886 ['earn']
5963 training/8861 ['earn']
5976 training/8895 ['grain']
5981 training/8903 ['coffee']
5986 training/8911 ['trade']
5991 training/8918 ['acq']
6006 training/8948 ['gold']
6008 training/8951 ['interest']
6022 training/8978 ['cocoa']
6026 training/8984 ['money-fx']
6039 training/900 ['interest']
6041 training/901 ['interest']
6042 training/9010 ['acq']
6058 training/9041 ['acq']
6064 training/9051 ['trade']
6069 training/9065 ['crude']
6071 training/9067 ['acq']
6072 training/9068 ['acq']
6075 training/9073 ['earn']
6091 training/9104 ['gold']
6101 training/9127 ['earn']
6102 training/9131 ['money-fx']
6103 training/9132 ['money-fx']
6104 training/9133 ['reserves']
6107 training/9137 ['interest']
6112 training/915 ['money-fx']
6113 training/9152 ['acq']
6117 training/9159 ['earn']
6118 training/9160 ['earn']
6123 training/9171 ['trade']
6128 training/918 ['crude']
6138 training/9197 ['oilseed']
6139 training/92 ['money-supply']
6141 training/9201 ['meal-feed']
6144 training/9204 ['pet-chem']
6145 training/9205 ['iron-steel']
6147 training/9207 ['sugar']
6148 training/9208 ['crude']
6159 training/9234 ['acq']
6167 training/9243 ['acq']
6178 training/9264 ['acq']
6179 training/9265 ['coffee']
6190 training/9279 ['crude']
6199 training/9293 ['crude']
6200 training/9294 ['cpi']
6207 training/9304 ['sugar']
6208 training/9305 ['sugar']
6210 training/9308 ['trade']
6214 training/9314 ['ship']
6215 training/9315 ['trade']
6226 training/9336 ['rand']
6233 training/9348 ['ship']
6234 training/9349 ['sugar']
6237 training/9356 ['ship']
6238 training/9357 ['acq']
6241 training/9365 ['acq']
6248 training/9374 ['sugar']
6256 training/939 ['acq']
6258 training/9393 ['sugar']
6259 training/9397 ['acq']
6260 training/9398 ['sugar']
6269 training/9412 ['acq']
6282 training/9432 ['acq']
6285 training/9435 ['acq']
6291 training/9445 ['crude']
6293 training/9450 ['cocoa']
6298 training/9469 ['acq']
6300 training/9473 ['ship']
6304 training/9479 ['ship']
6310 training/949 ['earn']
6312 training/9493 ['trade']
6314 training/9499 ['acq']
6322 training/9515 ['trade']
6327 training/9527 ['crude']
6331 training/9534 ['money-fx']
6332 training/9535 ['money-fx']
6346 training/9559 ['cocoa']
6351 training/9565 ['acq']
6355 training/9573 ['jet']
6359 training/958 ['earn']
6365 training/9597 ['acq']
6370 training/9600 ['trade']
6372 training/9604 ['ship']
6375 training/9607 ['acq']
6381 training/9615 ['housing']
6385 training/9626 ['acq']
6388 training/9635 ['acq']
6397 training/9654 ['coffee']
6408 training/9681 ['money-fx']
6410 training/9686 ['money-fx']
6414 training/9699 ['money-fx']
6415 training/9700 ['money-supply']
6421 training/972 ['lei']
6423 training/9723 ['earn']
6424 training/9727 ['money-fx']
6426 training/9731 ['acq']
6429 training/9735 ['interest']
6431 training/9737 ['acq']
6433 training/974 ['lei']
6439 training/9747 ['bop']
6440 training/9748 ['trade']
6441 training/9752 ['money-supply']
6443 training/9755 ['acq']
6453 training/9772 ['grain']
6465 training/9805 ['jobs']
6475 training/9822 ['reserves']
6476 training/9823 ['acq']
6477 training/9824 ['cpi']
6489 training/9847 ['trade']
6490 training/985 ['acq']
6492 training/9851 ['money-fx']
6493 training/9852 ['money-fx']
6495 training/9857 ['money-fx']
6511 training/9892 ['alum']
6515 training/99 ['money-supply']
6518 training/9903 ['cocoa']
6521 training/9906 ['ship']
6524 training/991 ['trade']
6525 training/9912 ['gas']
6537 training/9933 ['veg-oil']
6538 training/9934 ['earn']
6542 training/9940 ['earn']
6543 training/9941 ['sugar']
6544 training/9942 ['acq']
6545 training/9943 ['interest']
6550 training/9955 ['money-fx']
6560 training/9972 ['interest']
6569 training/9982 ['veg-oil']
6572 training/9988 ['interest']
