Novelties are
0 training/1 ['cocoa']
7 training/10015 ['veg-oil']
21 training/10048 ['money-fx']
22 training/10049 ['acq']
30 training/10062 ['cotton']
31 training/10064 ['earn']
32 training/10065 ['acq']
33 training/10066 ['acq']
40 training/10079 ['money-supply']
56 training/101 ['money-supply']
61 training/10107 ['sugar']
75 training/10136 ['money-fx']
80 training/10153 ['money-supply']
81 training/10154 ['money-supply']
94 training/10177 ['money-supply']
95 training/10178 ['money-supply']
102 training/10191 ['money-fx']
103 training/10192 ['crude']
106 training/102 ['money-supply']
115 training/10214 ['gold']
117 training/10216 ['gold']
125 training/10230 ['ipi']
126 training/10231 ['earn']
139 training/10258 ['alum']
140 training/10260 ['cpi']
146 training/10277 ['interest']
150 training/10283 ['ipi']
157 training/10294 ['bop']
158 training/10295 ['bop']
160 training/103 ['money-supply']
162 training/10302 ['ship']
172 training/10322 ['alum']
173 training/10324 ['alum']
176 training/10332 ['tin']
177 training/10334 ['carcass']
179 training/10338 ['earn']
184 training/1035 ['housing']
194 training/10368 ['money-fx']
199 training/10384 ['cpi']
202 training/10388 ['ship']
205 training/10391 ['ship']
207 training/10394 ['ship']
208 training/10397 ['interest']
210 training/10399 ['acq']
211 training/104 ['cotton']
218 training/10412 ['earn']
233 training/1044 ['earn']
241 training/10454 ['acq']
250 training/10471 ['cocoa']
255 training/1049 ['gnp']
256 training/10491 ['cocoa']
259 training/105 ['sugar']
260 training/1050 ['bop']
263 training/10506 ['cocoa']
276 training/10536 ['earn']
282 training/10545 ['interest']
289 training/10559 ['ship']
291 training/10563 ['acq']
296 training/10576 ['acq']
297 training/1058 ['gnp']
299 training/10584 ['cocoa']
302 training/10587 ['acq']
304 training/10590 ['oilseed']
307 training/10594 ['money-supply']
314 training/10602 ['income']
322 training/10613 ['cocoa']
325 training/10619 ['cocoa']
330 training/10632 ['crude']
333 training/10636 ['money-fx']
334 training/10638 ['money-fx']
337 training/10644 ['earn']
342 training/10662 ['gold']
344 training/10669 ['crude']
350 training/10685 ['earn']
351 training/10687 ['sugar']
352 training/10688 ['earn']
353 training/10692 ['acq']
357 training/10699 ['earn']
363 training/10709 ['alum']
368 training/10717 ['ship']
369 training/1072 ['gold']
370 training/10721 ['acq']
372 training/10729 ['rubber']
383 training/10750 ['crude']
384 training/10752 ['coffee']
393 training/1077 ['zinc']
412 training/10811 ['gold']
413 training/10815 ['acq']
416 training/1082 ['gold']
430 training/10844 ['acq']
440 training/10859 ['money-fx']
447 training/10871 ['acq']
466 training/109 ['money-supply']
470 training/10903 ['veg-oil']
493 training/10947 ['crude']
521 training/11006 ['acq']
554 training/11064 ['cotton']
555 training/11065 ['grain']
556 training/11066 ['acq']
558 training/11071 ['orange']
568 training/11093 ['nat-gas']
572 training/11100 ['crude']
590 training/11127 ['bop']
596 training/11137 ['bop']
597 training/11139 ['acq']
605 training/11158 ['earn']
606 training/11159 ['jobs']
609 training/11162 ['dlr']
611 training/11164 ['dlr']
612 training/11166 ['sugar']
617 training/11173 ['sugar']
626 training/11190 ['zinc']
633 training/1120 ['interest']
642 training/11222 ['trade']
646 training/11229 ['trade']
650 training/11233 ['oilseed']
659 training/11249 ['earn']
661 training/11251 ['ship']
667 training/11259 ['lei']
678 training/11277 ['earn']
679 training/11278 ['carcass']
687 training/11289 ['acq']
690 training/11295 ['acq']
691 training/11297 ['money-fx']
702 training/11315 ['trade']
707 training/11327 ['gnp']
721 training/11357 ['trade']
724 training/11362 ['acq']
728 training/11371 ['alum']
729 training/11372 ['coffee']
737 training/11384 ['trade']
742 training/11393 ['acq']
743 training/11394 ['earn']
755 training/11417 ['money-fx']
757 training/11420 ['trade']
758 training/11421 ['crude']
759 training/11422 ['interest']
764 training/1143 ['earn']
769 training/11437 ['veg-oil']
774 training/11446 ['trade']
777 training/11450 ['money-fx']
780 training/11455 ['crude']
788 training/11469 ['acq']
796 training/1148 ['copper']
799 training/11487 ['trade']
800 training/11488 ['acq']
804 training/11496 ['trade']
809 training/11501 ['earn']
814 training/11507 ['cotton']
839 training/11554 ['trade']
855 training/11574 ['trade']
861 training/11584 ['acq']
862 training/11587 ['ship']
870 training/11611 ['sugar']
878 training/11627 ['gold']
883 training/11634 ['trade']
887 training/11638 ['gold']
889 training/1164 ['acq']
894 training/11658 ['trade']
895 training/11660 ['interest']
899 training/11665 ['housing']
902 training/11668 ['earn']
903 training/1167 ['earn']
906 training/11682 ['earn']
919 training/11702 ['earn']
921 training/11706 ['iron-steel']
927 training/11716 ['interest']
931 training/11723 ['crude']
939 training/11731 ['crude']
941 training/11734 ['money-fx']
958 training/11762 ['acq']
961 training/11767 ['alum']
966 training/11775 ['rubber']
970 training/11790 ['acq']
976 training/11801 ['tin']
984 training/11821 ['acq']
986 training/11825 ['acq']
987 training/11826 ['sugar']
994 training/1184 ['copper']
999 training/11850 ['earn']
1002 training/11856 ['earn']
1003 training/11858 ['interest']
1005 training/11860 ['acq']
1006 training/11861 ['interest']
1007 training/11862 ['grain']
1008 training/11863 ['acq']
1012 training/11871 ['acq']
1015 training/11876 ['acq']
1025 training/11893 ['sugar']
1030 training/11900 ['interest']
1031 training/11903 ['interest']
1033 training/11905 ['acq']
1048 training/11932 ['veg-oil']
1052 training/11938 ['money-fx']
1053 training/11940 ['interest']
1054 training/11941 ['interest']
1055 training/11945 ['copper']
1057 training/11947 ['earn']
1058 training/11953 ['veg-oil']
1060 training/11957 ['livestock']
1061 training/11958 ['lead']
1062 training/11960 ['interest']
1063 training/11961 ['livestock']
1069 training/11970 ['cotton']
1079 training/11989 ['interest']
1087 training/12003 ['sugar']
1089 training/12008 ['coffee']
1091 training/12010 ['interest']
1094 training/12016 ['interest']
1096 training/12018 ['acq']
1097 training/12019 ['interest']
1099 training/12024 ['copper']
1100 training/12027 ['interest']
1104 training/12032 ['acq']
1108 training/12040 ['interest']
1117 training/12053 ['acq']
1118 training/12054 ['acq']
1124 training/12068 ['acq']
1126 training/12073 ['interest']
1141 training/1210 ['trade']
1143 training/12102 ['interest']
1147 training/12112 ['interest']
1150 training/12117 ['sugar']
1159 training/12131 ['interest']
1164 training/12139 ['acq']
1165 training/12140 ['acq']
1170 training/12152 ['coffee']
1176 training/1216 ['sugar']
1177 training/12162 ['ship']
1179 training/12164 ['ship']
1187 training/12177 ['money-fx']
1189 training/12179 ['ship']
1208 training/12213 ['acq']
1209 training/12215 ['copper']
1214 training/12223 ['copper']
1215 training/12224 ['veg-oil']
1219 training/12229 ['interest']
1228 training/12246 ['interest']
1229 training/12249 ['ship']
1232 training/12251 ['interest']
1239 training/12267 ['crude']
1240 training/12270 ['ship']
1242 training/12274 ['interest']
1244 training/12278 ['interest']
1247 training/12283 ['earn']
1248 training/12285 ['earn']
1249 training/12286 ['crude']
1252 training/12293 ['earn']
1258 training/12302 ['interest']
1259 training/12303 ['earn']
1264 training/12312 ['nat-gas']
1265 training/12313 ['nat-gas']
1272 training/12332 ['livestock']
1273 training/12333 ['interest']
1276 training/12338 ['grain']
1277 training/12339 ['acq']
1294 training/12375 ['meal-feed']
1301 training/12386 ['acq']
1311 training/124 ['grain']
1313 training/12403 ['ipi']
1314 training/12404 ['pet-chem']
1316 training/12408 ['earn']
1318 training/12411 ['sugar']
1320 training/12415 ['sugar']
1321 training/12421 ['earn']
1323 training/12424 ['coffee']
1324 training/12426 ['coffee']
1327 training/12433 ['reserves']
1331 training/12442 ['gold']
1333 training/12448 ['earn']
1337 training/12455 ['interest']
1340 training/12460 ['acq']
1341 training/12461 ['gnp']
1342 training/12462 ['sugar']
1345 training/12465 ['coffee']
1352 training/12483 ['interest']
1359 training/12495 ['interest']
1361 training/12503 ['crude']
1365 training/12507 ['jobs']
1366 training/12508 ['earn']
1369 training/12511 ['earn']
1382 training/12530 ['acq']
1388 training/12545 ['earn']
1390 training/12549 ['earn']
1393 training/12555 ['jobs']
1395 training/12558 ['trade']
1398 training/12563 ['trade']
1399 training/12564 ['trade']
1402 training/12571 ['interest']
1409 training/12588 ['money-fx']
1411 training/12593 ['money-fx']
1414 training/1263 ['alum']
1421 training/12728 ['nat-gas']
1433 training/12760 ['sugar']
1434 training/12761 ['ship']
1435 training/12763 ['cocoa']
1438 training/12772 ['sugar']
1440 training/12775 ['crude']
1451 training/12803 ['crude']
1452 training/12805 ['interest']
1456 training/12814 ['coffee']
1458 training/12817 ['reserves']
1461 training/12823 ['ship']
1464 training/12829 ['reserves']
1469 training/12836 ['alum']
1470 training/12839 ['acq']
1474 training/12843 ['coffee']
1493 training/12880 ['interest']
1494 training/12882 ['interest']
1495 training/12883 ['acq']
1505 training/129 ['earn']
1510 training/12907 ['tea']
1511 training/12908 ['interest']
1513 training/12910 ['copper']
1514 training/12912 ['interest']
1518 training/12919 ['interest']
1520 training/12924 ['ship']
1533 training/12963 ['gold']
1545 training/12992 ['copper']
1550 training/1300 ['alum']
1551 training/13003 ['copper']
1560 training/13019 ['money-supply']
1563 training/13024 ['interest']
1574 training/13043 ['acq']
1585 training/13067 ['grain']
1597 training/13096 ['crude']
1605 training/13116 ['gold']
1607 training/13119 ['silver']
1620 training/13143 ['money-supply']
1622 training/13148 ['earn']
1625 training/13157 ['money-supply']
1626 training/13158 ['money-supply']
1631 training/13168 ['acq']
1633 training/13170 ['coffee']
1639 training/13184 ['crude']
1640 training/13185 ['tin']
1645 training/13190 ['coffee']
1653 training/132 ['money-supply']
1655 training/13200 ['crude']
1656 training/13201 ['coffee']
1669 training/13230 ['interest']
1670 training/13231 ['interest']
1673 training/1324 ['crude']
1674 training/13242 ['coffee']
1675 training/13243 ['money-fx']
1678 training/13247 ['ship']
1685 training/13262 ['interest']
1691 training/13270 ['money-fx']
1692 training/13271 ['cocoa']
1695 training/133 ['money-supply']
1696 training/1331 ['crude']
1697 training/13317 ['interest']
1698 training/1332 ['alum']
1699 training/13320 ['ship']
1702 training/13336 ['earn']
1706 training/13398 ['money-fx']
1709 training/13404 ['money-fx']
1712 training/1343 ['crude']
1716 training/13458 ['grain']
1718 training/13468 ['money-supply']
1723 training/1350 ['orange']
1734 training/1356 ['trade']
1736 training/136 ['grain']
1738 training/1361 ['orange']
1742 training/13633 ['crude']
1748 training/13688 ['ship']
1749 training/13694 ['copper']
1755 training/13710 ['earn']
1765 training/13757 ['gold']
1766 training/13775 ['acq']
1774 training/13834 ['coffee']
1775 training/13836 ['trade']
1777 training/13842 ['trade']
1778 training/13849 ['trade']
1783 training/13889 ['trade']
1790 training/13946 ['trade']
1796 training/14012 ['trade']
1798 training/14034 ['money-fx']
1800 training/14055 ['money-fx']
1801 training/1406 ['grain']
1803 training/1407 ['carcass']
1812 training/14146 ['sugar']
1813 training/14150 ['money-fx']
1819 training/14178 ['money-fx']
1821 training/14182 ['earn']
1826 training/14212 ['grain']
1827 training/14214 ['interest']
1832 training/14270 ['interest']
1841 training/14310 ['earn']
1849 training/14340 ['grain']
1851 training/14354 ['cotton']
1852 training/1436 ['sugar']
1853 training/14376 ['acq']
1856 training/14389 ['grain']
1861 training/1440 ['sugar']
1864 training/14418 ['coffee']
1868 training/14440 ['sugar']
1871 training/14469 ['acq']
1872 training/14476 ['copper']
1875 training/14499 ['copper']
1897 training/14563 ['acq']
1898 training/14566 ['instal-debt']
1916 training/14642 ['interest']
1918 training/14655 ['money-fx']
1924 training/14686 ['money-fx']
1925 training/14689 ['pet-chem']
1931 training/14719 ['strategic-metal']
1941 training/1477 ['acq']
1944 training/14783 ['rubber']
1947 training/14805 ['copper']
1966 training/1520 ['gas']
1967 training/1521 ['crude']
1978 training/1537 ['sugar']
2003 training/1588 ['trade']
2004 training/1598 ['sugar']
2016 training/1623 ['grain']
2020 training/1631 ['grain']
2052 training/1680 ['trade']
2056 training/1686 ['crude']
2066 training/1711 ['crude']
2071 training/1719 ['acq']
2073 training/1723 ['ship']
2086 training/1758 ['earn']
2088 training/176 ['nat-gas']
2090 training/1761 ['orange']
2107 training/1799 ['crude']
2125 training/1845 ['grain']
2132 training/1855 ['acq']
2133 training/1858 ['gnp']
2136 training/1862 ['acq']
2139 training/1871 ['trade']
2148 training/189 ['crude']
2153 training/191 ['crude']
2160 training/1920 ['acq']
2161 training/1924 ['earn']
2169 training/1949 ['money-fx']
2176 training/1966 ['oilseed']
2177 training/1971 ['interest']
2180 training/1983 ['money-fx']
2181 training/1987 ['acq']
2182 training/1989 ['acq']
2184 training/1990 ['crude']
2186 training/1995 ['interest']
2188 training/2000 ['jobs']
2190 training/2004 ['crude']
2192 training/2006 ['copper']
2194 training/2010 ['acq']
2195 training/2012 ['ship']
2203 training/2027 ['acq']
2208 training/2035 ['earn']
2219 training/2065 ['earn']
2220 training/2067 ['acq']
2221 training/2073 ['gold']
2227 training/2098 ['reserves']
2234 training/2109 ['earn']
2241 training/2118 ['acq']
2246 training/2128 ['acq']
2258 training/2155 ['interest']
2261 training/216 ['money-supply']
2265 training/2168 ['livestock']
2267 training/2174 ['crude']
2268 training/2175 ['crude']
2269 training/2176 ['earn']
2275 training/22 ['copper']
2277 training/2202 ['acq']
2280 training/2206 ['sugar']
2281 training/2207 ['acq']
2285 training/2216 ['earn']
2287 training/2220 ['acq']
2301 training/2244 ['acq']
2303 training/2247 ['acq']
2315 training/2269 ['retail']
2317 training/2271 ['acq']
2323 training/2290 ['earn']
2334 training/2310 ['ship']
2347 training/2336 ['trade']
2360 training/2358 ['interest']
2370 training/2377 ['earn']
2376 training/2390 ['orange']
2384 training/2402 ['earn']
2385 training/2403 ['money-supply']
2390 training/2411 ['gold']
2391 training/2417 ['trade']
2393 training/242 ['crude']
2402 training/2441 ['money-supply']
2403 training/2442 ['money-supply']
2405 training/2449 ['crude']
2408 training/246 ['crude']
2411 training/2465 ['money-supply']
2412 training/2466 ['money-supply']
2415 training/247 ['money-fx']
2424 training/2480 ['nat-gas']
2435 training/2497 ['acq']
2442 training/2517 ['crude']
2445 training/2520 ['acq']
2446 training/2522 ['crude']
2454 training/2538 ['acq']
2457 training/2542 ['ship']
2463 training/2550 ['coffee']
2476 training/2564 ['acq']
2488 training/2582 ['acq']
2497 training/2594 ['livestock']
2509 training/2622 ['trade']
2511 training/2634 ['acq']
2512 training/2635 ['ship']
2532 training/2681 ['ship']
2534 training/2688 ['crude']
2538 training/2696 ['heat']
2550 training/2723 ['earn']
2558 training/2744 ['money-supply']
2559 training/2746 ['jobs']
2571 training/2764 ['copper']
2572 training/2765 ['money-fx']
2573 training/2767 ['crude']
2583 training/2784 ['acq']
2590 training/2793 ['lumber']
2591 training/2794 ['acq']
2593 training/2798 ['acq']
2604 training/2811 ['acq']
2608 training/2819 ['ship']
2613 training/283 ['reserves']
2617 training/2838 ['crude']
2624 training/2851 ['livestock']
2625 training/2853 ['ship']
2628 training/2862 ['trade']
2631 training/2870 ['money-supply']
2643 training/29 ['housing']
2644 training/290 ['coffee']
2648 training/2909 ['acq']
2656 training/2923 ['nat-gas']
2658 training/2926 ['acq']
2665 training/2936 ['strategic-metal']
2667 training/2939 ['acq']
2668 training/2940 ['acq']
2669 training/2942 ['strategic-metal']
2670 training/2944 ['ship']
2673 training/2948 ['acq']
2674 training/2950 ['acq']
2675 training/2951 ['acq']
2678 training/2954 ['coffee']
2679 training/2955 ['ship']
2681 training/2958 ['ship']
2682 training/2959 ['ship']
2687 training/2964 ['sugar']
2689 training/2968 ['ship']
2690 training/2970 ['crude']
2691 training/2971 ['ship']
2694 training/2976 ['sugar']
2695 training/2977 ['rubber']
2697 training/298 ['acq']
2699 training/2983 ['gold']
2700 training/2985 ['trade']
2703 training/2993 ['money-fx']
2708 training/30 ['money-supply']
2711 training/3006 ['interest']
2715 training/3010 ['strategic-metal']
2721 training/3026 ['earn']
2722 training/3028 ['ship']
2724 training/3035 ['acq']
2726 training/3037 ['earn']
2730 training/3040 ['coffee']
2731 training/3041 ['acq']
2734 training/3046 ['ship']
2735 training/3047 ['ship']
2737 training/3049 ['money-supply']
2741 training/3061 ['acq']
2749 training/3074 ['acq']
2753 training/3083 ['acq']
2756 training/3087 ['interest']
2757 training/3088 ['interest']
2760 training/3092 ['interest']
2765 training/3098 ['orange']
2766 training/310 ['meal-feed']
2769 training/3104 ['zinc']
2772 training/3109 ['orange']
2774 training/3110 ['ship']
2776 training/3114 ['acq']
2777 training/3115 ['crude']
2781 training/3125 ['acq']
2785 training/3133 ['interest']
2786 training/3134 ['interest']
2787 training/3135 ['meal-feed']
2791 training/3146 ['crude']
2792 training/3149 ['orange']
2794 training/3152 ['acq']
2799 training/3159 ['money-fx']
2801 training/3162 ['crude']
2802 training/3163 ['zinc']
2803 training/3166 ['acq']
2811 training/3186 ['acq']
2814 training/3190 ['cocoa']
2818 training/3199 ['trade']
2819 training/3204 ['crude']
2821 training/3207 ['zinc']
2822 training/3210 ['nat-gas']
2825 training/3217 ['ship']
2831 training/3228 ['sugar']
2834 training/3235 ['acq']
2844 training/3256 ['ship']
2856 training/3277 ['acq']
2866 training/3305 ['acq']
2869 training/3311 ['grain']
2870 training/3312 ['grain']
2872 training/3315 ['orange']
2873 training/3317 ['potato']
2875 training/3322 ['gold']
2878 training/3332 ['crude']
2879 training/3333 ['acq']
2884 training/3341 ['instal-debt']
2888 training/3345 ['acq']
2891 training/3349 ['ship']
2892 training/3351 ['gnp']
2895 training/3354 ['crude']
2899 training/3363 ['acq']
2900 training/3364 ['crude']
2901 training/3365 ['interest']
2903 training/3370 ['acq']
2907 training/3378 ['acq']
2908 training/338 ['trade']
2922 training/3406 ['acq']
2933 training/343 ['sugar']
2934 training/3430 ['crude']
2935 training/3433 ['money-fx']
2937 training/3438 ['rubber']
2938 training/3440 ['ship']
2940 training/3442 ['money-fx']
2942 training/3448 ['interest']
2945 training/3452 ['crude']
2947 training/3456 ['earn']
2951 training/3461 ['money-fx']
2957 training/3473 ['ship']
2958 training/3474 ['earn']
2962 training/3481 ['earn']
2964 training/3483 ['money-fx']
2967 training/349 ['crude']
2971 training/3504 ['interest']
2973 training/3507 ['crude']
2974 training/3509 ['crude']
2975 training/3511 ['sugar']
2977 training/3517 ['earn']
2978 training/352 ['crude']
2980 training/3526 ['money-fx']
2982 training/353 ['crude']
2987 training/3538 ['earn']
2988 training/3539 ['interest']
2991 training/3542 ['interest']
2997 training/3556 ['crude']
2999 training/3559 ['coffee']
3005 training/3570 ['acq']
3007 training/3572 ['ship']
3012 training/3579 ['earn']
3017 training/3586 ['acq']
3019 training/3589 ['sugar']
3020 training/3591 ['acq']
3021 training/3592 ['crude']
3034 training/3609 ['crude']
3036 training/3611 ['sugar']
3038 training/3616 ['sugar']
3042 training/3621 ['lei']
3046 training/3625 ['gold']
3049 training/3630 ['earn']
3058 training/3645 ['acq']
3064 training/3660 ['reserves']
3079 training/3694 ['money-fx']
3085 training/3702 ['interest']
3086 training/3704 ['gold']
3090 training/3711 ['acq']
3097 training/3729 ['money-fx']
3102 training/374 ['cotton']
3104 training/3741 ['acq']
3110 training/3750 ['earn']
3117 training/3760 ['earn']
3122 training/3766 ['acq']
3124 training/377 ['alum']
3125 training/3770 ['trade']
3141 training/3792 ['sugar']
3142 training/3793 ['gold']
3144 training/3796 ['ship']
3157 training/383 ['acq']
3165 training/3843 ['crude']
3168 training/3851 ['earn']
3187 training/3888 ['oilseed']
3205 training/3916 ['acq']
3227 training/3957 ['alum']
3229 training/3959 ['crude']
3233 training/3964 ['acq']
3237 training/3973 ['ship']
3238 training/3976 ['crude']
3240 training/398 ['acq']
3241 training/3980 ['crude']
3242 training/3982 ['interest']
3243 training/3983 ['acq']
3253 training/3997 ['gold']
3256 training/400 ['acq']
3269 training/4028 ['crude']
3272 training/4032 ['acq']
3274 training/4035 ['veg-oil']
3276 training/4038 ['money-fx']
3277 training/4039 ['crude']
3279 training/4041 ['crude']
3280 training/4043 ['acq']
3284 training/4051 ['ship']
3285 training/4052 ['acq']
3290 training/4061 ['ship']
3291 training/4062 ['reserves']
3295 training/4066 ['gold']
3297 training/4069 ['acq']
3307 training/4087 ['earn']
3312 training/4092 ['earn']
3317 training/4099 ['sugar']
3327 training/4114 ['trade']
3329 training/4117 ['sugar']
3331 training/4122 ['tin']
3333 training/4125 ['crude']
3334 training/4127 ['acq']
3335 training/4129 ['crude']
3338 training/4139 ['money-fx']
3345 training/4148 ['acq']
3347 training/4150 ['retail']
3357 training/4164 ['acq']
3361 training/4170 ['money-fx']
3363 training/4173 ['retail']
3369 training/418 ['acq']
3378 training/42 ['coffee']
3396 training/4231 ['cotton']
3409 training/4255 ['retail']
3412 training/4259 ['trade']
3420 training/4281 ['acq']
3421 training/4282 ['acq']
3422 training/4284 ['acq']
3429 training/4297 ['gnp']
3441 training/4328 ['ship']
3448 training/4340 ['crude']
3452 training/4345 ['ship']
3487 training/440 ['acq']
3493 training/4409 ['interest']
3501 training/4425 ['crude']
3502 training/4429 ['crude']
3503 training/4431 ['copper']
3504 training/4433 ['earn']
3505 training/4434 ['acq']
3506 training/4436 ['veg-oil']
3512 training/4445 ['crude']
3515 training/4449 ['interest']
3520 training/4455 ['interest']
3525 training/4462 ['crude']
3527 training/4466 ['crude']
3528 training/4468 ['earn']
3536 training/4480 ['trade']
3538 training/4483 ['interest']
3539 training/4484 ['interest']
3540 training/4486 ['cpi']
3544 training/4493 ['acq']
3547 training/4499 ['interest']
3553 training/4509 ['trade']
3555 training/4513 ['trade']
3556 training/4515 ['money-supply']
3557 training/4516 ['money-supply']
3564 training/4525 ['crude']
3565 training/4532 ['money-supply']
3566 training/4533 ['money-supply']
3567 training/4534 ['money-supply']
3570 training/4541 ['orange']
3576 training/4555 ['cpi']
3577 training/4558 ['crude']
3583 training/4578 ['crude']
3590 training/459 ['crude']
3601 training/4609 ['crude']
3606 training/4617 ['ship']
3607 training/4620 ['earn']
3609 training/4622 ['acq']
3615 training/4635 ['trade']
3616 training/4637 ['grain']
3619 training/4640 ['ship']
3623 training/4649 ['earn']
3624 training/4652 ['earn']
3625 training/4654 ['trade']
3626 training/4656 ['interest']
3628 training/4658 ['crude']
3637 training/4679 ['cotton']
3640 training/4689 ['crude']
3651 training/4711 ['ship']
3655 training/4717 ['trade']
3659 training/4735 ['ship']
3660 training/4739 ['ship']
3662 training/4740 ['ship']
3664 training/4742 ['crude']
3665 training/4743 ['wpi']
3673 training/4758 ['acq']
3675 training/4761 ['acq']
3676 training/4763 ['interest']
3680 training/4770 ['ipi']
3693 training/4785 ['coffee']
3715 training/4816 ['gold']
3722 training/4829 ['money-fx']
3724 training/4831 ['crude']
3725 training/4832 ['ship']
3726 training/4835 ['trade']
3729 training/4843 ['earn']
3730 training/4845 ['ship']
3733 training/486 ['oilseed']
3734 training/4867 ['crude']
3738 training/4889 ['acq']
3745 training/49 ['ship']
3749 training/4903 ['trade']
3750 training/4904 ['acq']
3758 training/4925 ['interest']
3764 training/4938 ['money-supply']
3766 training/4941 ['rubber']
3771 training/4959 ['acq']
3776 training/4965 ['sugar']
3784 training/4983 ['crude']
3793 training/5002 ['coffee']
3803 training/504 ['acq']
3804 training/5040 ['cotton']
3805 training/5042 ['earn']
3810 training/505 ['acq']
3819 training/5059 ['money-supply']
3822 training/5062 ['earn']
3823 training/5068 ['earn']
3849 training/511 ['crude']
3867 training/5138 ['rubber']
3872 training/5148 ['iron-steel']
3873 training/5149 ['alum']
3874 training/5154 ['ship']
3875 training/5160 ['trade']
3876 training/5162 ['acq']
3877 training/5166 ['crude']
3881 training/5171 ['crude']
3887 training/518 ['ship']
3890 training/5190 ['money-fx']
3891 training/5191 ['ship']
3897 training/5203 ['acq']
3900 training/5209 ['gold']
3907 training/5219 ['earn']
3921 training/5243 ['alum']
3924 training/525 ['iron-steel']
3926 training/5251 ['money-supply']
3928 training/5254 ['retail']
3929 training/5255 ['gold']
3942 training/5278 ['trade']
3946 training/5284 ['acq']
3947 training/5286 ['acq']
3949 training/5288 ['trade']
3972 training/5320 ['acq']
3974 training/5323 ['gold']
3975 training/5326 ['earn']
3978 training/5329 ['acq']
3980 training/5330 ['ship']
3984 training/5335 ['acq']
4004 training/5362 ['acq']
4005 training/5363 ['grain']
4009 training/5373 ['acq']
4010 training/5375 ['cpi']
4013 training/5378 ['cpi']
4025 training/5398 ['acq']
4029 training/5408 ['grain']
4046 training/5434 ['money-fx']
4064 training/5460 ['cpu']
4068 training/5469 ['acq']
4072 training/5472 ['gnp']
4076 training/5476 ['trade']
4077 training/5477 ['acq']
4079 training/5481 ['gold']
4082 training/5490 ['cpi']
4083 training/5491 ['cocoa']
4088 training/5498 ['trade']
4089 training/5499 ['ship']
4090 training/550 ['acq']
4095 training/5506 ['veg-oil']
4096 training/5507 ['trade']
4107 training/5526 ['gold']
4132 training/5564 ['gold']
4136 training/5568 ['earn']
4138 training/5571 ['earn']
4165 training/5611 ['grain']
4174 training/5634 ['acq']
4180 training/5652 ['acq']
4182 training/5655 ['veg-oil']
4187 training/5661 ['acq']
4190 training/5664 ['acq']
4206 training/5688 ['earn']
4212 training/5706 ['heat']
4219 training/5715 ['earn']
4233 training/5734 ['ship']
4247 training/5754 ['acq']
4248 training/5755 ['acq']
4253 training/5764 ['bop']
4256 training/5768 ['wpi']
4260 training/5783 ['gnp']
4266 training/5796 ['crude']
4267 training/5797 ['money-supply']
4269 training/58 ['money-supply']
4271 training/5803 ['gnp']
4272 training/5804 ['gnp']
4282 training/5826 ['grain']
4285 training/5833 ['oilseed']
4287 training/5838 ['bop']
4290 training/5845 ['ipi']
4296 training/5868 ['alum']
4297 training/5870 ['ship']
4302 training/5880 ['cocoa']
4303 training/5883 ['housing']
4305 training/5887 ['meal-feed']
4312 training/59 ['ship']
4313 training/5900 ['acq']
4318 training/5908 ['trade']
4325 training/5915 ['acq']
4332 training/5932 ['gold']
4338 training/5946 ['acq']
4343 training/5954 ['trade']
4345 training/5957 ['rubber']
4346 training/5958 ['gold']
4353 training/5972 ['grain']
4354 training/5973 ['trade']
4359 training/5980 ['gnp']
4377 training/6023 ['crude']
4378 training/6025 ['copper']
4379 training/6026 ['acq']
4383 training/6034 ['acq']
4394 training/6058 ['veg-oil']
4400 training/6068 ['acq']
4401 training/6069 ['acq']
4412 training/6090 ['acq']
4414 training/6092 ['acq']
4428 training/6119 ['crude']
4433 training/6125 ['crude']
4447 training/6159 ['crude']
4451 training/6169 ['crude']
4455 training/6176 ['interest']
4461 training/6184 ['crude']
4465 training/6188 ['acq']
4466 training/6189 ['alum']
4471 training/6204 ['earn']
4473 training/6208 ['crude']
4475 training/6212 ['acq']
4480 training/6218 ['gold']
4500 training/6264 ['crude']
4501 training/6267 ['grain']
4516 training/6294 ['crude']
4521 training/6301 ['crude']
4530 training/6317 ['carcass']
4535 training/6333 ['earn']
4538 training/6340 ['acq']
4541 training/6347 ['earn']
4547 training/6355 ['earn']
4548 training/6356 ['earn']
4551 training/6362 ['interest']
4553 training/6365 ['interest']
4554 training/6366 ['interest']
4558 training/6372 ['earn']
4560 training/6375 ['ipi']
4565 training/6394 ['money-fx']
4566 training/6398 ['interest']
4569 training/6405 ['cocoa']
4573 training/6414 ['cocoa']
4574 training/6416 ['gnp']
4575 training/6417 ['gnp']
4579 training/6425 ['nat-gas']
4582 training/6430 ['acq']
4586 training/6435 ['acq']
4587 training/6436 ['ship']
4593 training/6443 ['acq']
4596 training/6449 ['acq']
4597 training/6450 ['trade']
4611 training/6473 ['acq']
4619 training/6484 ['sugar']
4621 training/6486 ['sugar']
4630 training/6498 ['acq']
4631 training/6499 ['acq']
4643 training/6515 ['silver']
4656 training/6537 ['acq']
4661 training/6542 ['earn']
4662 training/6546 ['alum']
4667 training/6556 ['acq']
4678 training/6578 ['crude']
4680 training/6583 ['earn']
4687 training/6595 ['coffee']
4692 training/6603 ['jobs']
4694 training/6607 ['earn']
4706 training/6632 ['coffee']
4710 training/6639 ['acq']
4714 training/6650 ['nat-gas']
4716 training/6654 ['acq']
4719 training/6658 ['gold']
4724 training/6666 ['acq']
4731 training/6675 ['acq']
4732 training/6677 ['rubber']
4757 training/6713 ['earn']
4777 training/6746 ['crude']
4781 training/6757 ['trade']
4790 training/677 ['ship']
4803 training/6788 ['acq']
4817 training/6805 ['acq']
4821 training/6811 ['acq']
4837 training/684 ['sugar']
4844 training/685 ['rubber']
4858 training/6866 ['trade']
4873 training/689 ['earn']
4885 training/6922 ['interest']
4887 training/6927 ['copper']
4893 training/6934 ['tin']
4894 training/6935 ['sugar']
4896 training/6941 ['ship']
4897 training/6942 ['gnp']
4905 training/6957 ['gold']
4911 training/6969 ['earn']
4912 training/697 ['gold']
4920 training/6983 ['reserves']
4921 training/6985 ['gold']
4922 training/6986 ['earn']
4924 training/6993 ['veg-oil']
4925 training/6995 ['zinc']
4930 training/7000 ['earn']
4933 training/7004 ['jobs']
4934 training/7005 ['income']
4935 training/7006 ['income']
4936 training/7007 ['money-supply']
4938 training/7009 ['money-supply']
4940 training/7010 ['jobs']
4948 training/7023 ['gold']
4954 training/7031 ['interest']
4956 training/7039 ['acq']
4957 training/704 ['crude']
4965 training/7057 ['acq']
4977 training/7070 ['jobs']
4990 training/7087 ['trade']
4992 training/709 ['acq']
4997 training/7097 ['crude']
4998 training/7098 ['income']
5003 training/7104 ['coffee']
5011 training/7117 ['retail']
5016 training/7124 ['coffee']
5028 training/7143 ['coffee']
5033 training/7154 ['grain']
5038 training/7166 ['gold']
5042 training/718 ['trade']
5045 training/7188 ['reserves']
5054 training/7208 ['earn']
5094 training/7296 ['acq']
5101 training/7310 ['interest']
5102 training/7311 ['cocoa']
5103 training/7312 ['money-fx']
5104 training/7314 ['cpi']
5111 training/7321 ['interest']
5113 training/7323 ['iron-steel']
5114 training/7329 ['earn']
5132 training/7355 ['crude']
5133 training/7357 ['orange']
5140 training/7367 ['coffee']
5150 training/7394 ['money-fx']
5160 training/7419 ['money-supply']
5161 training/7420 ['money-supply']
5164 training/7425 ['money-supply']
5165 training/7426 ['money-supply']
5167 training/7428 ['money-supply']
5168 training/7429 ['money-fx']
5197 training/7477 ['trade']
5209 training/7496 ['crude']
5212 training/75 ['coffee']
5213 training/7500 ['ship']
5218 training/7510 ['sugar']
5227 training/7528 ['crude']
5228 training/7529 ['crude']
5230 training/7533 ['tin']
5231 training/7534 ['ship']
5238 training/7554 ['money-supply']
5243 training/7564 ['interest']
5247 training/757 ['acq']
5249 training/7574 ['alum']
5250 training/7576 ['earn']
5251 training/7577 ['alum']
5253 training/7580 ['cpi']
5254 training/7581 ['gnp']
5260 training/7592 ['tin']
5263 training/76 ['money-supply']
5264 training/7600 ['trade']
5265 training/7602 ['alum']
5268 training/7605 ['acq']
5271 training/7611 ['crude']
5286 training/7637 ['acq']
5287 training/7638 ['interest']
5290 training/7641 ['acq']
5291 training/7642 ['ship']
5311 training/7684 ['crude']
5318 training/7698 ['acq']
5319 training/77 ['money-supply']
5340 training/7738 ['earn']
5344 training/7744 ['ipi']
5360 training/7773 ['acq']
5365 training/7784 ['acq']
5366 training/7785 ['acq']
5370 training/7795 ['acq']
5373 training/78 ['money-supply']
5375 training/7802 ['trade']
5378 training/7809 ['lead']
5385 training/7818 ['money-supply']
5386 training/7819 ['acq']
5389 training/7823 ['gold']
5396 training/7831 ['acq']
5401 training/7839 ['acq']
5412 training/7858 ['earn']
5413 training/7860 ['rubber']
5415 training/7862 ['acq']
5428 training/7877 ['tin']
5432 training/7881 ['earn']
5436 training/7888 ['coffee']
5443 training/7899 ['acq']
5448 training/791 ['crude']
5453 training/7920 ['orange']
5454 training/7921 ['livestock']
5456 training/7924 ['livestock']
5458 training/793 ['copper']
5467 training/7950 ['money-fx']
5473 training/7961 ['ship']
5480 training/7969 ['acq']
5481 training/797 ['acq']
5483 training/7971 ['money-supply']
5484 training/7972 ['gas']
5491 training/7984 ['acq']
5495 training/7991 ['earn']
5500 training/80 ['money-supply']
5501 training/800 ['copper']
5504 training/8002 ['acq']
5509 training/8011 ['earn']
5511 training/8015 ['crude']
5515 training/8021 ['acq']
5518 training/8025 ['earn']
5538 training/8064 ['money-fx']
5539 training/8068 ['gold']
5545 training/8087 ['earn']
5547 training/8089 ['crude']
5553 training/8102 ['trade']
5554 training/8103 ['interest']
5557 training/8108 ['nat-gas']
5558 training/8109 ['ship']
5561 training/8113 ['iron-steel']
5563 training/8117 ['crude']
5566 training/8123 ['acq']
5575 training/8144 ['interest']
5576 training/8151 ['trade']
5578 training/816 ['copper']
5579 training/8160 ['crude']
5582 training/8167 ['crude']
5583 training/8169 ['earn']
5590 training/8180 ['ipi']
5591 training/8184 ['interest']
5594 training/8193 ['coffee']
5595 training/8197 ['ship']
5602 training/8206 ['rubber']
5606 training/8214 ['ship']
5608 training/8218 ['earn']
5621 training/8240 ['trade']
5622 training/8244 ['trade']
5624 training/8246 ['ship']
5626 training/8253 ['earn']
5637 training/8279 ['acq']
5650 training/830 ['money-supply']
5652 training/8302 ['money-fx']
5653 training/8306 ['sugar']
5655 training/8309 ['money-fx']
5663 training/8326 ['cocoa']
5671 training/834 ['heat']
5673 training/8342 ['iron-steel']
5677 training/8349 ['earn']
5678 training/835 ['crude']
5690 training/8368 ['acq']
5694 training/8374 ['grain']
5696 training/8387 ['acq']
5704 training/8401 ['interest']
5705 training/8402 ['crude']
5706 training/8405 ['crude']
5710 training/8415 ['tin']
5711 training/8416 ['tin']
5717 training/8427 ['tin']
5719 training/8429 ['acq']
5722 training/8433 ['acq']
5738 training/8475 ['earn']
5739 training/8478 ['crude']
5750 training/8493 ['crude']
5772 training/8533 ['earn']
5773 training/8534 ['earn']
5774 training/8536 ['acq']
5777 training/8543 ['acq']
5783 training/8554 ['trade']
5793 training/857 ['ship']
5803 training/8586 ['money-fx']
5804 training/8587 ['money-fx']
5805 training/8588 ['money-fx']
5809 training/8598 ['crude']
5813 training/8603 ['rubber']
5814 training/8605 ['money-fx']
5818 training/8609 ['earn']
5820 training/8610 ['crude']
5822 training/8612 ['earn']
5823 training/8613 ['grain']
5827 training/8617 ['acq']
5830 training/8623 ['crude']
5835 training/8635 ['trade']
5838 training/8638 ['rubber']
5840 training/8643 ['earn']
5843 training/8654 ['sugar']
5844 training/8656 ['grain']
5847 training/8661 ['ipi']
5850 training/8665 ['earn']
5852 training/8667 ['trade']
5853 training/8668 ['earn']
5856 training/8672 ['crude']
5857 training/8673 ['interest']
5867 training/8686 ['grain']
5868 training/8688 ['ship']
5873 training/8696 ['ship']
5877 training/8701 ['retail']
5878 training/8702 ['earn']
5880 training/8705 ['livestock']
5884 training/8709 ['acq']
5887 training/8713 ['potato']
5911 training/8755 ['crude']
5914 training/8758 ['acq']
5942 training/8822 ['acq']
5948 training/8835 ['crude']
5950 training/8837 ['earn']
5951 training/884 ['rubber']
5952 training/8845 ['money-fx']
5958 training/8857 ['gold']
5961 training/886 ['earn']
5976 training/8895 ['grain']
5981 training/8903 ['coffee']
5986 training/8911 ['trade']
5991 training/8918 ['acq']
6006 training/8948 ['gold']
6022 training/8978 ['cocoa']
6026 training/8984 ['money-fx']
6031 training/8991 ['interest']
6039 training/900 ['interest']
6041 training/901 ['interest']
6042 training/9010 ['acq']
6058 training/9041 ['acq']
6064 training/9051 ['trade']
6069 training/9065 ['crude']
6071 training/9067 ['acq']
6072 training/9068 ['acq']
6075 training/9073 ['earn']
6078 training/9076 ['trade']
6087 training/9100 ['nat-gas']
6091 training/9104 ['gold']
6102 training/9131 ['money-fx']
6103 training/9132 ['money-fx']
6107 training/9137 ['interest']
6111 training/9147 ['acq']
6112 training/915 ['money-fx']
6113 training/9152 ['acq']
6114 training/9155 ['crude']
6117 training/9159 ['earn']
6118 training/9160 ['earn']
6128 training/918 ['crude']
6133 training/9189 ['earn']
6134 training/9190 ['gold']
6138 training/9197 ['oilseed']
6141 training/9201 ['meal-feed']
6144 training/9204 ['pet-chem']
6145 training/9205 ['iron-steel']
6147 training/9207 ['sugar']
6148 training/9208 ['crude']
6154 training/9228 ['earn']
6159 training/9234 ['acq']
6167 training/9243 ['acq']
6172 training/9253 ['crude']
6178 training/9264 ['acq']
6190 training/9279 ['crude']
6199 training/9293 ['crude']
6207 training/9304 ['sugar']
6208 training/9305 ['sugar']
6210 training/9308 ['trade']
6214 training/9314 ['ship']
6233 training/9348 ['ship']
6234 training/9349 ['sugar']
6237 training/9356 ['ship']
6238 training/9357 ['acq']
6241 training/9365 ['acq']
6248 training/9374 ['sugar']
6259 training/9397 ['acq']
6260 training/9398 ['sugar']
6262 training/94 ['money-supply']
6267 training/941 ['acq']
6269 training/9412 ['acq']
6277 training/9426 ['earn']
6285 training/9435 ['acq']
6298 training/9469 ['acq']
6300 training/9473 ['ship']
6304 training/9479 ['ship']
6310 training/949 ['earn']
6311 training/9491 ['earn']
6312 training/9493 ['trade']
6314 training/9499 ['acq']
6315 training/95 ['money-supply']
6322 training/9515 ['trade']
6327 training/9527 ['crude']
6331 training/9534 ['money-fx']
6346 training/9559 ['cocoa']
6351 training/9565 ['acq']
6355 training/9573 ['jet']
6359 training/958 ['earn']
6365 training/9597 ['acq']
6370 training/9600 ['trade']
6375 training/9607 ['acq']
6385 training/9626 ['acq']
6388 training/9635 ['acq']
6389 training/9637 ['acq']
6397 training/9654 ['coffee']
6402 training/9674 ['crude']
6408 training/9681 ['money-fx']
6410 training/9686 ['money-fx']
6414 training/9699 ['money-fx']
6418 training/9707 ['earn']
6419 training/971 ['earn']
6420 training/9712 ['trade']
6421 training/972 ['lei']
6423 training/9723 ['earn']
6424 training/9727 ['money-fx']
6425 training/9728 ['earn']
6426 training/9731 ['acq']
6429 training/9735 ['interest']
6431 training/9737 ['acq']
6439 training/9747 ['bop']
6440 training/9748 ['trade']
6441 training/9752 ['money-supply']
6442 training/9753 ['money-fx']
6443 training/9755 ['acq']
6449 training/9767 ['trade']
6453 training/9772 ['grain']
6454 training/9777 ['trade']
6459 training/9792 ['money-fx']
6462 training/9799 ['gold']
6465 training/9805 ['jobs']
6475 training/9822 ['reserves']
6476 training/9823 ['acq']
6477 training/9824 ['cpi']
6483 training/9834 ['jobs']
6490 training/985 ['acq']
6492 training/9851 ['money-fx']
6493 training/9852 ['money-fx']
6494 training/9853 ['gold']
6495 training/9857 ['money-fx']
6500 training/9866 ['gold']
6511 training/9892 ['alum']
6515 training/99 ['money-supply']
6521 training/9906 ['ship']
6524 training/991 ['trade']
6525 training/9912 ['gas']
6537 training/9933 ['veg-oil']
6538 training/9934 ['earn']
6543 training/9941 ['sugar']
6544 training/9942 ['acq']
6545 training/9943 ['interest']
6550 training/9955 ['money-fx']
6560 training/9972 ['interest']
6562 training/9974 ['retail']
6569 training/9982 ['veg-oil']
