659 test/16281 ['earn']
667 test/16289 ['lei']
677 test/16304 ['jobs']
678 test/16307 ['earn']
679 test/16310 ['carcass']
687 test/16319 ['acq']
690 test/16331 ['acq']
691 test/16332 ['money-fx']
701 test/16354 ['interest']
702 test/16357 ['trade']
705 test/16363 ['money-fx']
721 test/16393 ['trade']
724 test/16396 ['acq']
728 test/16401 ['alum']
729 test/16403 ['coffee']
737 test/16417 ['trade']
751 test/16437 ['gas']
755 test/16443 ['money-fx']
757 test/16448 ['trade']
758 test/16449 ['crude']
759 test/16450 ['interest']
764 test/16460 ['earn']
765 test/16461 ['money-fx']
769 test/16469 ['veg-oil']
773 test/16473 ['crude']
774 test/16475 ['trade']
775 test/16476 ['money-fx']
780 test/16486 ['crude']
782 test/16488 ['trade']
788 test/16499 ['acq']
789 test/16502 ['cpi']
796 test/16522 ['copper']
800 test/16531 ['acq']
804 test/16545 ['trade']
814 test/16570 ['cotton']
819 test/16584 ['lumber']
836 test/16610 ['acq']
837 test/16611 ['money-fx']
839 test/16619 ['trade']
855 test/16645 ['trade']
861 test/16652 ['acq']
870 test/16665 ['sugar']
878 test/16678 ['gold']
883 test/16685 ['trade']
887 test/16698 ['gold']
889 test/16705 ['acq']
894 test/16711 ['trade']
895 test/16714 ['interest']
896 test/16715 ['acq']
899 test/16719 ['housing']
903 test/16727 ['earn']
906 test/16737 ['earn']
919 test/16767 ['earn']
921 test/16772 ['iron-steel']
927 test/16787 ['interest']
931 test/16795 ['crude']
939 test/16803 ['crude']
952 test/16817 ['money-fx']
958 test/16833 ['acq']
970 test/16853 ['acq']
976 test/16871 ['tin']
980 test/16875 ['cocoa']
983 test/16886 ['earn']
984 test/16888 ['acq']
986 test/16893 ['acq']
987 test/16897 ['sugar']
994 test/16913 ['copper']
1002 test/16926 ['earn']
1003 test/16929 ['interest']
1005 test/17031 ['acq']
1007 test/17034 ['grain']
1010 test/17037 ['coffee']
1012 test/17039 ['acq']
1015 test/17046 ['acq']
1025 test/17448 ['sugar']
1030 test/17462 ['interest']
1031 test/17463 ['interest']
1033 test/17472 ['acq']
1048 test/17506 ['veg-oil']
1054 test/17523 ['interest']
1057 test/17538 ['earn']
1058 test/17540 ['veg-oil']
1060 test/17544 ['livestock']
1063 test/17551 ['livestock']
1069 test/17563 ['cotton']
1087 test/17617 ['sugar']
1089 test/17619 ['coffee']
1090 test/17622 ['trade']
1091 test/17625 ['interest']
1094 test/17633 ['interest']
1096 test/17643 ['acq']
1097 test/17644 ['interest']
1100 test/17655 ['interest']
1104 test/17666 ['acq']
1108 test/17674 ['interest']
1117 test/17698 ['acq']
1118 test/17700 ['acq']
1126 test/17716 ['interest']
1150 test/17773 ['sugar']
1153 test/17777 ['money-fx']
1155 test/17782 ['interest']
1164 test/17802 ['acq']
1165 test/17808 ['acq']
1176 test/17834 ['sugar']
1177 test/17835 ['ship']
1179 test/17839 ['ship']
1188 test/17866 ['acq']
1189 test/17867 ['ship']
1208 test/17906 ['acq']
1215 test/17925 ['veg-oil']
1229 test/17960 ['ship']
1232 test/17965 ['interest']
1239 test/17979 ['crude']
1240 test/17980 ['ship']
1247 test/18011 ['earn']
1248 test/18014 ['earn']
1252 test/18034 ['earn']
1259 test/18052 ['earn']
1264 test/18068 ['nat-gas']
1272 test/18096 ['livestock']
1273 test/18099 ['interest']
1276 test/18106 ['grain']
1277 test/18108 ['acq']
1294 test/18180 ['meal-feed']
1301 test/18210 ['acq']
1305 test/18223 ['earn']
1311 test/18234 ['grain']
1313 test/18238 ['ipi']
1314 test/18239 ['pet-chem']
1316 test/18243 ['earn']
1318 test/18252 ['sugar']
1320 test/18254 ['sugar']
1321 test/18257 ['earn']
1323 test/18271 ['coffee']
1324 test/18276 ['coffee']
1327 test/18281 ['reserves']
1331 test/18300 ['gold']
1333 test/18303 ['earn']
1337 test/18313 ['interest']
1340 test/18326 ['acq']
1341 test/18328 ['gnp']
1342 test/18332 ['sugar']
1356 test/18366 ['copper']
1359 test/18466 ['interest']
1369 test/18490 ['earn']
1374 test/18509 ['earn']
1382 test/18531 ['acq']
1388 test/18539 ['earn']
1390 test/18549 ['earn']
1393 test/18563 ['jobs']
1395 test/18565 ['trade']
1398 test/18569 ['trade']
1399 test/18570 ['trade']
1409 test/18600 ['money-fx']
1411 test/18604 ['money-fx']
1414 test/18610 ['alum']
1421 test/18646 ['nat-gas']
1428 test/18664 ['tea']
1434 test/18676 ['ship']
1435 test/18678 ['cocoa']
1438 test/18686 ['sugar']
1452 test/18713 ['interest']
1458 test/18732 ['reserves']
1461 test/18739 ['ship']
1464 test/18746 ['reserves']
1470 test/18765 ['acq']
1474 test/18774 ['coffee']
1478 test/18783 ['nat-gas']
1493 test/18851 ['interest']
1496 test/18858 ['earn']
1505 test/18873 ['earn']
1510 test/18898 ['tea']
1511 test/18902 ['interest']
1514 test/18910 ['interest']
1518 test/18922 ['interest']
1520 test/18930 ['ship']
1527 test/18951 ['lumber']
1533 test/18963 ['gold']
1560 test/19073 ['money-supply']
1585 test/19174 ['grain']
1605 test/19263 ['gold']
1607 test/19270 ['silver']
1621 test/19297 ['interest']
1622 test/19304 ['earn']
1626 test/19318 ['money-supply']
1631 test/19334 ['acq']
1633 test/19343 ['coffee']
1640 test/19359 ['tin']
1645 test/19369 ['coffee']
1653 test/19380 ['money-supply']
1656 test/19386 ['coffee']
1673 test/19433 ['crude']
1674 test/19435 ['coffee']
1677 test/19447 ['money-fx']
1678 test/19448 ['ship']
1680 test/19451 ['reserves']
1691 test/19473 ['money-fx']
1692 test/19474 ['cocoa']
1695 test/19480 ['money-supply']
1696 test/19482 ['crude']
1698 test/19487 ['alum']
1699 test/19489 ['ship']
1702 test/19499 ['earn']
1706 test/19506 ['money-fx']
1712 test/19513 ['crude']
1716 test/19539 ['grain']
1718 test/19545 ['money-supply']
1723 test/19557 ['orange']
1734 test/19635 ['trade']
1736 test/19642 ['grain']
1755 test/19679 ['earn']
1765 test/19704 ['gold']
1766 test/19706 ['acq']
1774 test/19727 ['coffee']
1775 test/19731 ['trade']
1777 test/19734 ['trade']
1778 test/19737 ['trade']
1783 test/19751 ['trade']
1790 test/19767 ['trade']
1796 test/19784 ['trade']
1798 test/19787 ['money-fx']
1801 test/19796 ['grain']
1803 test/19802 ['carcass']
1812 test/19828 ['sugar']
1813 test/19830 ['money-fx']
1819 test/19844 ['money-fx']
1821 test/19854 ['earn']
1826 test/19865 ['grain']
1827 test/19866 ['interest']
1832 test/19880 ['interest']
1837 test/19895 ['interest']
1849 test/19935 ['grain']
1851 test/19943 ['cotton']
1852 test/19946 ['sugar']
1853 test/19950 ['acq']
1856 test/19959 ['grain']
1864 test/19978 ['coffee']
1868 test/19984 ['sugar']
1871 test/19989 ['acq']
1898 test/20068 ['instal-debt']
1918 test/20129 ['money-fx']
1924 test/20142 ['money-fx']
1925 test/20145 ['pet-chem']
1931 test/20166 ['strategic-metal']
1934 test/20174 ['trade']
1941 test/20191 ['acq']
1944 test/20206 ['rubber']
1966 test/20251 ['gas']
1967 test/20252 ['crude']
1978 test/20269 ['sugar']
1994 test/20306 ['earn']
Novelties are
1 test/14828 ['grain']
2 test/14839 ['ship']
15 test/14877 ['tin']
18 test/14885 ['sugar']
19 test/14886 ['sugar']
21 test/14899 ['earn']
31 test/14922 ['sugar']
32 test/14923 ['sugar']
40 test/14943 ['acq']
44 test/14957 ['ship']
46 test/14959 ['ship']
64 test/14986 ['sugar']
65 test/14987 ['money-fx']
66 test/14988 ['sugar']
76 test/15011 ['earn']
78 test/15013 ['sugar']
79 test/15016 ['earn']
80 test/15017 ['sugar']
92 test/15045 ['jobs']
94 test/15048 ['money-fx']
98 test/15055 ['earn']
105 test/15069 ['acq']
114 test/15092 ['interest']
118 test/15096 ['interest']
119 test/15103 ['earn']
125 test/15112 ['tin']
131 test/15124 ['acq']
162 test/15200 ['crude']
165 test/15206 ['rice']
179 test/15230 ['crude']
181 test/15234 ['money-fx']
182 test/15237 ['livestock']
185 test/15242 ['money-supply']
187 test/15244 ['crude']
191 test/15253 ['money-fx']
211 test/15302 ['acq']
212 test/15303 ['grain']
227 test/15329 ['coffee']
240 test/15365 ['jobs']
241 test/15366 ['acq']
243 test/15379 ['earn']
245 test/15383 ['earn']
251 test/15394 ['sugar']
254 test/15400 ['yen']
259 test/15411 ['gold']
261 test/15415 ['sugar']
262 test/15416 ['nat-gas']
265 test/15424 ['rubber']
271 test/15432 ['yen']
273 test/15441 ['reserves']
274 test/15446 ['sugar']
281 test/15455 ['yen']
288 test/15471 ['gold']
293 test/15481 ['gold']
295 test/15483 ['yen']
298 test/15487 ['acq']
304 test/15503 ['yen']
305 test/15504 ['livestock']
312 test/15528 ['earn']
314 test/15540 ['coffee']
315 test/15542 ['acq']
316 test/15543 ['bop']
317 test/15544 ['acq']
327 test/15560 ['interest']
329 test/15562 ['dlr']
333 test/15568 ['cotton']
339 test/15578 ['interest']
340 test/15579 ['interest']
341 test/15580 ['grain']
343 test/15583 ['earn']
344 test/15584 ['coffee']
357 test/15603 ['interest']
360 test/15610 ['interest']
364 test/15620 ['potato']
365 test/15621 ['money-fx']
367 test/15624 ['tin']
372 test/15636 ['money-fx']
377 test/15643 ['cotton']
378 test/15651 ['earn']
379 test/15653 ['cocoa']
381 test/15656 ['money-fx']
383 test/15666 ['trade']
396 test/15694 ['money-fx']
416 test/15749 ['earn']
434 test/15801 ['earn']
436 test/15804 ['sugar']
437 test/15805 ['interest']
440 test/15810 ['acq']
441 test/15811 ['gold']
443 test/15817 ['tin']
453 test/15838 ['strategic-metal']
456 test/15842 ['grain']
457 test/15844 ['grain']
458 test/15846 ['orange']
459 test/15847 ['orange']
462 test/15854 ['orange']
463 test/15855 ['orange']
464 test/15858 ['potato']
465 test/15859 ['potato']
467 test/15867 ['earn']
468 test/15872 ['strategic-metal']
469 test/15876 ['cotton']
490 test/15914 ['grain']
494 test/15925 ['cotton']
495 test/15929 ['orange']
497 test/15932 ['copper']
